sourse/pug/pages/components.pug
extends ../layout/main.pug

include ../blocks/header/_header.pug
include ../blocks/topLine/_topLine.pug
include ../blocks/top-nav/_top-nav.pug 
include ../blocks/headerBlock/_headerBlock.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sContent/_sContent.pug
 
include ../blocks/sContact/_sContact.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/footer/_footer.pug

block variables
	- let  mainPage= 'main-page' 
	- let  bg= null

block title
	- let  title= `Компоненты`
	title= title
block pagecontent
	//- +mob-mnu()

	+top-nav()
	//- +headerBlock
	.container.mt-4.mb-4
		h2 Кнопки
		.d-flex.mb-4(style="flex-wrap:wrap; align-items:center;")
			a.btn.btn-primary.me-3(href="#") Button
			a.btn.btn-primary.disable.me-3(href="#") Disable
			a.btn.btn-primary.btn-icon.me-3(href="#") 
				+icon(`chevron-right`)
				span Button
			a.btn.btn-primary.btn-icon.me-3(href="#")
				span Button
				+icon(`chevron-right`)
			a.btn.btn-primary.btn-icon.me-3(href="#")
				span Button
				+icon(`chevron-right`)
			a.btn.btn-primary.btn-icon.btn-no-text.me-3(href="#")
				+icon(`chevron-right`)
		.d-flex.mb-4(style="flex-wrap:wrap; align-items:center;")
			a.btn.btn-outline-primary.me-3(href="#") Button
			a.btn.btn-outline-primary.disable.me-3(href="#") Disable
			a.btn.btn-outline-primary.btn-icon.me-3(href="#") 
				+icon(`chevron-right`)
				span Button
			a.btn.btn-outline-primary.btn-icon.me-3(href="#")
				span Button
				+icon(`chevron-right`)
			a.btn.btn-outline-primary.btn-icon.me-3(href="#")
				span Button
				+icon(`chevron-right`)
			a.btn.btn-outline-primary.btn-icon.btn-no-text.me-3(href="#")
				+icon(`chevron-right`)
			
	//- +footer()
      

public/components.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Компоненты</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&amp;family=Raleway:wght@400;600&amp;display=swap" rel="stylesheet"/>
		<link href="libs/swiper/swiper.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="css/main.min.css?v=0.0.1" rel="stylesheet"/>
	</head>
	<body class="main-page">
		<div class="main-wrapper">
			<div class="container mt-4 mb-4">
				<h2>Кнопки</h2>
				<div class="d-flex mb-4" style="flex-wrap:wrap; align-items:center;"><a class="btn btn-primary me-3" href="#">Button</a><a class="btn btn-primary disable me-3" href="#">Disable</a><a class="btn btn-primary btn-icon me-3" href="#"> 
						<svg class="icon icon-chevron-right ">
							<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
						</svg><span>Button</span></a><a class="btn btn-primary btn-icon me-3" href="#"><span>Button</span>
						<svg class="icon icon-chevron-right ">
							<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
						</svg></a><a class="btn btn-primary btn-icon me-3" href="#"><span>Button</span>
						<svg class="icon icon-chevron-right ">
							<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
						</svg></a><a class="btn btn-primary btn-icon btn-no-text me-3" href="#">
						<svg class="icon icon-chevron-right ">
							<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
						</svg></a></div>
				<div class="d-flex mb-4" style="flex-wrap:wrap; align-items:center;"><a class="btn btn-outline-primary me-3" href="#">Button</a><a class="btn btn-outline-primary disable me-3" href="#">Disable</a><a class="btn btn-outline-primary btn-icon me-3" href="#"> 
						<svg class="icon icon-chevron-right ">
							<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
						</svg><span>Button</span></a><a class="btn btn-outline-primary btn-icon me-3" href="#"><span>Button</span>
						<svg class="icon icon-chevron-right ">
							<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
						</svg></a><a class="btn btn-outline-primary btn-icon me-3" href="#"><span>Button</span>
						<svg class="icon icon-chevron-right ">
							<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
						</svg></a><a class="btn btn-outline-primary btn-icon btn-no-text me-3" href="#">
						<svg class="icon icon-chevron-right ">
							<use xlink:href="img/svg/sprite.svg#chevron-right"></use>
						</svg></a></div>
			</div>
		</div>
		<!--  start modals-->
		<div class="modal-fancy" id="modal-request" style="display: none">
			<div class="modal-win">
				<div class="sForm">
					<div class="container-xl">
						<div class="form-wrap">
							<form>
								<h2>Оставить заявку </h2>
								<div class="form-wrap__input-wrap form-group">
									<label><span class="form-wrap__input-title">Имя</span><input class="form-wrap__input form-control" name="text" type="text" placeholder="Введите имя"/>
									</label>
								</div>
								<!-- +e.input-wrap-->
								<div class="form-wrap__input-wrap form-group">
									<label><span class="form-wrap__input-title">Название компании</span><input class="form-wrap__input form-control" name="text" type="text" placeholder="Введите название компании"/>
									</label>
								</div>
								<!-- +e.input-wrap-->
								<div class="form-wrap__input-wrap form-group">
									<label><span class="form-wrap__input-title">Контактный телефон</span><input class="form-wrap__input form-control" name="tel" type="tel" placeholder="Введите номер"/>
									</label>
								</div>
								<!-- +e.input-wrap-->
								<div class="form-wrap__input-wrap form-group">
									<label><span class="form-wrap__input-title">E-mail</span><input class="form-wrap__input form-control" name="text" type="text" placeholder="Введите email"/>
									</label>
								</div>
								<!-- +e.input-wrap-->
								<div class="form-wrap__input-wrap form-group">
									<label><span class="form-wrap__input-title">Cопроводительное письмо</span><textarea class="form-wrap__input form-control" name="textarea" placeholder=""></textarea>
									</label>
								</div>
								<!-- +e.input-wrap-->
								<div class="sForm__btn-wrap">
									<div class="sForm__btn btn btn-primary">Отправить</div>
								</div>
								<div class="sForm__agree">Нажимая кнопку «Отправить», я даю свое согласие<br>на обработку своих <a href="#">персональных данных</a></div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- #modal-request-->
		<div class="modal-fancy" id="modal-write" style="display: none">
			<div class="modal-win">
				<div class="sForm">
					<div class="container-xl">
						<div class="form-wrap">
							<form>
								<h2>Напишите нам</h2>
								<div class="form-wrap__input-wrap form-group">
									<label><span class="form-wrap__input-title">Имя</span><input class="form-wrap__input form-control" name="text" type="text" placeholder="Введите имя"/>
									</label>
								</div>
								<!-- +e.input-wrap-->
								<div class="form-wrap__input-wrap form-group">
									<label><span class="form-wrap__input-title">E-mail</span><input class="form-wrap__input form-control" name="text" type="text" placeholder="Введите email"/>
									</label>
								</div>
								<!-- +e.input-wrap-->
								<div class="form-wrap__input-wrap form-group">
									<label><span class="form-wrap__input-title">Контактный телефон</span><input class="form-wrap__input form-control" name="tel" type="tel" placeholder="Введите номер"/>
									</label>
								</div>
								<!-- +e.input-wrap-->
								<div class="form-wrap__input-wrap form-group">
									<label><span class="form-wrap__input-title">Сообщение</span><textarea class="form-wrap__input form-control" name="textarea" placeholder=""></textarea>
									</label>
								</div>
								<!-- +e.input-wrap-->
								<div class="sForm__btn-wrap">
									<div class="sForm__btn btn btn-primary">Отправить</div>
								</div>
								<div class="sForm__agree">Нажимая кнопку «Отправить», я даю свое согласие<br>на обработку своих <a href="#">персональных данных</a></div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- #modal-write-->
		<div class="modal-fancy" id="modal-call" style="display: none">
			<div class="modal-win modal-win--call">
				<div class="sForm">
					<div class="container-xl">
						<div class="form-wrap">
							<form>
								<h2>Обратный звонок</h2>
								<p>Оставьте заявку и наши специалисты свяжутся с вами</p>
								<div class="form-wrap__input-wrap form-group">
									<label><span class="form-wrap__input-title">Контактный телефон</span><input class="form-wrap__input form-control" name="tel" type="tel" placeholder="Введите номер"/>
									</label>
								</div>
								<!-- +e.input-wrap-->
								<div class="sForm__btn-wrap">
									<div class="sForm__btn btn btn-primary">Отправить</div>
								</div>
								<div class="sForm__agree">Нажимая кнопку «Отправить», я даю свое согласие<br>на обработку своих <a href="#">персональных данных</a></div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<div class="modal-fancy" id="modal-vacancies" style="display: none">
			<div class="modal-win">
				<div class="sForm">
					<div class="container-xl">
						<div class="form-wrap">
							<form>
								<h2>Откликнуться</h2>
								<div class="form-wrap__input-wrap form-group">
									<label><span class="form-wrap__input-title">Имя</span><input class="form-wrap__input form-control" name="text" type="text" placeholder="Введите имя"/>
									</label>
								</div>
								<!-- +e.input-wrap-->
								<div class="form-wrap__input-wrap form-group">
									<label><span class="form-wrap__input-title">Контактный телефон</span><input class="form-wrap__input form-control" name="tel" type="tel" placeholder="Введите номер"/>
									</label>
								</div>
								<!-- +e.input-wrap-->
								<div class="form-wrap__input-wrap form-group">
									<label><span class="form-wrap__input-title">E-mail</span><input class="form-wrap__input form-control" name="text" type="text" placeholder="Введите email"/>
									</label>
								</div>
								<!-- +e.input-wrap-->
								<div class="form-wrap__input-wrap form-group">
									<label><span class="form-wrap__input-title">Сообщение</span><textarea class="form-wrap__input form-control" name="textarea" placeholder=""></textarea>
									</label>
								</div>
								<!-- +e.input-wrap-->
								<div class="sForm__btn-wrap">
									<div class="sForm__btn btn btn-primary">Отправить</div>
								</div>
								<div class="sForm__agree">Нажимая кнопку «Отправить», я даю свое согласие<br>на обработку своих <a href="#">персональных данных</a></div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- #modal-vacancies-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/inputmask/inputmask.min.js"> </script>
		<script src="js/common.js?v=0.0.1"></script>
	</body>
</html>
